[gd_scene load_steps=92 format=3 uid="uid://dj0ibdb8he1go"]

[ext_resource type="Texture2D" uid="uid://b7xqc418ui4x5" path="res://assets/minifantasy-free/Minifantasy_Creatures_v3.3_Free_Version/Minifantasy_Creatures_Assets/Base_Humanoids/Human/Human_Townsfolk/HumanTownsfolkIdle.png" id="1_i25i0"]
[ext_resource type="Script" uid="uid://d0eiusjbcqsgo" path="res://player_2.gd" id="1_rihsh"]
[ext_resource type="Texture2D" uid="uid://d3j3scyqflg0a" path="res://assets/minifantasy-free/Minifantasy_Creatures_v3.3_Free_Version/Minifantasy_Creatures_Assets/Base_Humanoids/Human/Human_Townsfolk/HumanTownsfolkWalk.png" id="3_vop8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rihsh"]
size = Vector2(8, 9)

[sub_resource type="Animation" id="Animation_rihsh"]
resource_name = "idle_right"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_vop8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tj0vx"]
resource_name = "idle_left"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_bhnal"]
resource_name = "idle_back_right"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_uqwy3"]
resource_name = "idle_back_left"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tj0vx"]
_data = {
&"RESET": SubResource("Animation_vop8p"),
&"idle_back_left": SubResource("Animation_uqwy3"),
&"idle_back_right": SubResource("Animation_bhnal"),
&"idle_left": SubResource("Animation_tj0vx"),
&"idle_right": SubResource("Animation_rihsh")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8caby"]
atlas = ExtResource("1_i25i0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61wwb"]
atlas = ExtResource("1_i25i0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dedv"]
atlas = ExtResource("1_i25i0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqpan"]
atlas = ExtResource("1_i25i0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gy1f"]
atlas = ExtResource("1_i25i0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uns0w"]
atlas = ExtResource("1_i25i0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwfv5"]
atlas = ExtResource("1_i25i0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i62jw"]
atlas = ExtResource("1_i25i0")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikxd4"]
atlas = ExtResource("1_i25i0")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r433l"]
atlas = ExtResource("1_i25i0")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w63e"]
atlas = ExtResource("1_i25i0")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5hk3"]
atlas = ExtResource("1_i25i0")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0yjm"]
atlas = ExtResource("1_i25i0")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q2f1"]
atlas = ExtResource("1_i25i0")
region = Rect2(416, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ark"]
atlas = ExtResource("1_i25i0")
region = Rect2(448, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mwh"]
atlas = ExtResource("1_i25i0")
region = Rect2(480, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1i82"]
atlas = ExtResource("1_i25i0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnc2c"]
atlas = ExtResource("1_i25i0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv66c"]
atlas = ExtResource("1_i25i0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ff5"]
atlas = ExtResource("1_i25i0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4c0v"]
atlas = ExtResource("1_i25i0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1yk"]
atlas = ExtResource("1_i25i0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grbp"]
atlas = ExtResource("1_i25i0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7h3"]
atlas = ExtResource("1_i25i0")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opasm"]
atlas = ExtResource("1_i25i0")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3neu"]
atlas = ExtResource("1_i25i0")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p572"]
atlas = ExtResource("1_i25i0")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27lsu"]
atlas = ExtResource("1_i25i0")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ef0q"]
atlas = ExtResource("1_i25i0")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yeum"]
atlas = ExtResource("1_i25i0")
region = Rect2(416, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sjhs"]
atlas = ExtResource("1_i25i0")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6cnl"]
atlas = ExtResource("1_i25i0")
region = Rect2(480, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktwj"]
atlas = ExtResource("1_i25i0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wrqi"]
atlas = ExtResource("1_i25i0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed0hl"]
atlas = ExtResource("1_i25i0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0343j"]
atlas = ExtResource("1_i25i0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrf67"]
atlas = ExtResource("1_i25i0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdej7"]
atlas = ExtResource("1_i25i0")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1yju"]
atlas = ExtResource("1_i25i0")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68oax"]
atlas = ExtResource("1_i25i0")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3oa"]
atlas = ExtResource("1_i25i0")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buft0"]
atlas = ExtResource("1_i25i0")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wywl"]
atlas = ExtResource("1_i25i0")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ansum"]
atlas = ExtResource("1_i25i0")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4gvb"]
atlas = ExtResource("1_i25i0")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqhgy"]
atlas = ExtResource("1_i25i0")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yuwn"]
atlas = ExtResource("1_i25i0")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbiax"]
atlas = ExtResource("1_i25i0")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2mo"]
atlas = ExtResource("1_i25i0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6tnw"]
atlas = ExtResource("1_i25i0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_264m6"]
atlas = ExtResource("1_i25i0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjeq"]
atlas = ExtResource("1_i25i0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfhww"]
atlas = ExtResource("1_i25i0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfafx"]
atlas = ExtResource("1_i25i0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vekes"]
atlas = ExtResource("1_i25i0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ueq"]
atlas = ExtResource("1_i25i0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt02a"]
atlas = ExtResource("1_i25i0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg1q8"]
atlas = ExtResource("1_i25i0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igfwv"]
atlas = ExtResource("1_i25i0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wgpr"]
atlas = ExtResource("1_i25i0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfnyo"]
atlas = ExtResource("1_i25i0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56m1h"]
atlas = ExtResource("1_i25i0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c04jr"]
atlas = ExtResource("1_i25i0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayehs"]
atlas = ExtResource("1_i25i0")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jql"]
atlas = ExtResource("3_vop8p")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1jjh"]
atlas = ExtResource("3_vop8p")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ddli"]
atlas = ExtResource("3_vop8p")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idb6t"]
atlas = ExtResource("3_vop8p")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo845"]
atlas = ExtResource("3_vop8p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0gt"]
atlas = ExtResource("3_vop8p")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u4fc"]
atlas = ExtResource("3_vop8p")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hypov"]
atlas = ExtResource("3_vop8p")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp2yb"]
atlas = ExtResource("3_vop8p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jwwd"]
atlas = ExtResource("3_vop8p")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1qb"]
atlas = ExtResource("3_vop8p")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci1j6"]
atlas = ExtResource("3_vop8p")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1445o"]
atlas = ExtResource("3_vop8p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6pfl"]
atlas = ExtResource("3_vop8p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh412"]
atlas = ExtResource("3_vop8p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a258f"]
atlas = ExtResource("3_vop8p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcuf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8caby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61wwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dedv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqpan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gy1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uns0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i62jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikxd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r433l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w63e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5hk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0yjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q2f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mwh")
}],
"loop": true,
"name": &"idle_back_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1i82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnc2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv66c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ff5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4c0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opasm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3neu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27lsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ef0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yeum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sjhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6cnl")
}],
"loop": true,
"name": &"idle_back_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wrqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed0hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0343j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrf67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1yju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68oax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wywl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ansum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4gvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqhgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yuwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbiax")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6tnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_264m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfhww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfafx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt02a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg1q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igfwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wgpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfnyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56m1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c04jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayehs")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1jjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ddli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idb6t")
}],
"loop": true,
"name": &"walk_back_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo845")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u4fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hypov")
}],
"loop": true,
"name": &"walk_back_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp2yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jwwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci1j6")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1445o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6pfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a258f")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_rihsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_rihsh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i25i0")
hframes = 16
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tj0vx")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wcuf4")
animation = &"walk_back_left"
